VITE_FIREBASE_API_KEY=AIzaSyAWQX82Xrclp2ApKF8ENhQp4AP_6_qfgqQ
VITE_FIREBASE_AUTH_DOMAIN=guardsystem-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guardsystem-pro
VITE_FIREBASE_STORAGE_BUCKET=guardsystem-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142137999179
VITE_FIREBASE_APP_ID=1:142137999179:web:aa85911bf9d52546ac72ce
VITE_FIREBASE_MEASUREMENT_ID=G-4KRLHCP83L
